# Docker file For Tomcat based java project
FROM python:3.7
LABEL PROJECT {{XPRESSO_PROJECT_NAME}}

COPY . /app
ENV ROOT_FOLDER=/app
WORKDIR /app

# Install dependencies
RUN /bin/bash /app/xprbuild/system/linux/pre-build.sh

# Build the project
RUN /bin/bash /app/xprbuild/system/linux/build.sh

# Clean the project
RUN /bin/bash /app/xprbuild/system/linux/post-build.sh

# Deploy  the project
CMD ["/bin/bash", "/app/xprbuild/system/linux/run.sh"]


